@media (min-width: 720px) {
    .menu {
        display: none;
    }
    .cont-menu {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content:space-around;
    }
    .buscador {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-self: center;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .buscador .barra-buscador {
        width: 70%;
        border: 1px solid white;
        border-radius: 2px 0px 0px 2px;
        height: 30px;

    }

    .buscador form{

        width: 90%;
    }

    .btn-buscar{

        background-color: blueviolet;
        border-radius: 0px 2px 2px 0px;
        border:1px solid blueviolet;

    }

    .btn-buscar .fa-search{

        color: white;
        font-size: 17px;
        align-self: center;
        padding-left: 1px;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 6px;
        
        

    }


    .logo a img{

        margin-top: 46px;
        width: 389px;
        height: 105px;
        filter: brightness(200%);
        
    }
    .lupa {
        display: none;
    }
    .wrap-menu {
        width: 33%;
        display: inline;
       
    }

    .nav-wrap{

        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        
    }
    .nav-wrap a {
        text-decoration: none;
        color: inherit;
        font-size: 17px;
       
    }
    .nav-wrap li {
        display: inline-block;
        width: 200px;
        /*150*/
        height: 22px;
        background-color: black;
        border: 1px solid black;
        text-align: center;
        color: #fff;
        position: relative;
        transition: all 500ms;
    }
    
    .nav-wrap li:hover {
        background-color: #312D2D;
        color: #EF30F3;
        border-radius: 5px;
    }
    .nav-wrap li>ul {
        display: none;
    }

    .nav-wrap ul{

        background-color: black;
        width: 250px;
        opacity: 80%;
    }
    .nav-wrap li:hover>ul {
        display: block;
        position: absolute;
        top: 28px;
        left: -33px;
        
    }
    .cont-art {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .cont-art article {
        width: 45%;
    }
    .wrap-compra {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        border-bottom: 1px solid silver;
        margin: 5px;
    }
    .wrap-compra .imagen-prod {
        width: 20%;
        display: flex;
        justify-content: center;
    }
    .wrap-compra .imagen-prod img {
        width: 50%;
    }
    .wrap-compra .descrip {
        width: 35%;
        display: flex;
        justify-content: left;
        align-self: center;
    }
    .wrap-compra .descrip h3 {
        font-size: 12px;
    }
    .wrap-compra .cantidad {
        width: 20%;
        display: flex;
        align-self: center;
    }
    .wrap-compra .precio {
        width: 20%;
        display: flex;
        align-self: center;
        justify-content: end;
    }
    .list-art {
        display: flex;
        flex-wrap: wrap;
    }
    /*footer*/
    .cont-footer {
        display: flex;
        flex-wrap: wrap;
        
    }
    .cont-footer .wrap-footer {
        width: 50%;
        color: white;
        display: flex;
        flex-wrap: wrap;
        
    }
    .cont-footer .wrap-footer-redes {
        width: 50%;
        color: white;
    }
    .wrap-footer .titulo-footer {
        width: 100%;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
    }
    .wrap-footer .list-categoria ul {
        padding-bottom: 20px;
        padding-left: 0px;
    }
    .wrap-footer .list-categoria ul li {
        text-decoration: none;
        text-align: left;
        list-style: none;
    }
    .wrap-footer .list-categoria ul li a {
        text-decoration: none;
        color: white;
        font-size: 10px;
    }
    .wrap-footer-redes .titulo-seguinos {
        width: 100%;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .wrap-footer-redes .list-redes {
        text-align: center;
    }
    /*inicio CSS Register*/
    .main-form {
        padding-left: 10vw;
        padding-right: 10vw;
    }
    .cont-form .titulo-form h2 {
        font-size: 16px;
        padding: 10px;
    }
    /*Fin CSS Register*/

    /*inicio CSS productTotals*/
    
    .cont-prod-totals .wrap-prod-totals{

        width: 48%;
        margin: 5px;
        
    }

    .caract-prod-totals p{

        
        height: 50px;
        
    }
    

    /*Fin CSS productTotals*/

    /*Inicio CSS tables_prod*/

   
    .desc-prod{

        display: flex;
        height: 150px;
    }

    .tit-desc{

        display: block;
        
    }

   


    

   
    
    
    /*Fin CSS */
}